<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 15;
        var b = 12;
        var c = 15;
        // if( a<10 ){
        //  console.log("Hello");
        // }
        // if(a<11){
        //     console.log("hello");
        // }else{
        //     console.log(" No hello");
        // }
        // if(a<=11){
        //     console.log("hello");
        // }else if(b<=12){
        //     console.log("you are right");
        // }
        // else{
        //     console.log("No hello");
        // }
        // if(a<b){
        //     console.log("b is max");
        // }else{
        //     console.log("a is max");
        // }
        if(a<c && b<c){
            console.log(" c is max hello");
        }else if(a<b && c<b){
            console.log("b is max");
        }
        else{
            console.log("a is max");
        }
        // var d = 5;
        // switch (d) {
        //     case 1:
        //         console.log("Piyush");
        //         break;
        //     case 2:
        //         console.log("Jenish");
        //         break;
        //     case 3:
        //         console.log("Swayam");
        //         break;
        //     case 4:
        //         console.log("parth");
        //         break;
        //     default:
        //         console.log("Select corrct answer");
        //         break;

        // }


    </script>
</body>

</html>